<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home_page"
        android:enabled="true"
        android:icon="@drawable/ic_home"
        android:title="" />
    <item
        android:id="@+id/search_page"
        android:enabled="true"
        android:icon="@drawable/ic_search"
        android:title="" />
    <item
        android:id="@+id/profile_page"
        android:enabled="true"
        android:icon="@drawable/ic_user"
        android:title="" />
    <item
        android:id="@+id/cart_page"
        android:enabled="true"
        android:icon="@drawable/ic_cart"
        android:title="" />
</menu>