<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.iremdogan.fooddeliveryproject.ui.home.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_restaurantDetailFragment"
            app:destination="@id/restaurantDetailFragment" />
        <action
            android:id="@+id/action_homeFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.iremdogan.fooddeliveryproject.ui.search.SearchFragment"
        android:label="SearchFragment"
        tools:layout="@layout/fragment_search">
        <action
            android:id="@+id/action_searchFragment_to_restaurantDetailFragment"
            app:destination="@id/restaurantDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.iremdogan.fooddeliveryproject.ui.user.ProfileFragment"
        android:label="ProfileFragment"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/action_profileFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/cartFragment"
        android:name="com.iremdogan.fooddeliveryproject.ui.cart.CartFragment"
        android:label="CartFragment"
        tools:layout="@layout/fragment_cart">
        <action
            android:id="@+id/action_cartFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/restaurantDetailFragment"
        android:name="com.iremdogan.fooddeliveryproject.ui.restaurantdetail.RestaurantDetailFragment"
        android:label="RestaurantDetailFragment"
        tools:layout="@layout/fragment_restaurant_detail">
        <action
            android:id="@+id/action_restaurantDetailFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_restaurantDetailFragment_to_mealDetailFragment"
            app:destination="@id/mealDetailFragment" />
        <argument
            android:name="restaurantId"
            app:argType="long" />
    </fragment>
    <fragment
        android:id="@+id/mealDetailFragment"
        android:name="com.iremdogan.fooddeliveryproject.ui.mealdetail.MealDetailFragment"
        android:label="MealDetailFragment"
        tools:layout="@layout/fragment_meal_detail">
        <action
            android:id="@+id/action_mealDetailFragment_to_restaurantDetailFragment"
            app:destination="@id/restaurantDetailFragment" />
        <argument
            android:name="mealId"
            app:argType="long" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.iremdogan.fooddeliveryproject.ui.settings.SettingsFragment"
        android:label="SettingsFragment"
        tools:layout="@layout/fragment_settings">
        <action
            android:id="@+id/action_settingsFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
</navigation>